<?xml version="1.0"?>
<sdf version="1.7">
  <model name="nist_board">
    <link name="nist_root">
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>package://nist_board/nist_board.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <laser_retro>0</laser_retro>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>package://nist_board/nist_board-2.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="start"/>
    <link name="waypoint_1"/>
    <link name="waypoint_2"/>
    <link name="end"/>
  </model>
</sdf>
